NEXT_PUBLIC_LOGIN_URL='https://ecomm-service.herokuapp.com/login'
NEXT_PUBLIC_REGISTER_URL='https://ecomm-service.herokuapp.com/register'
NEXT_PUBLIC_PROFILE_URL='https://ecomm-service.herokuapp.com/whoami'
NEXT_PUBLIC_BANNER_BASE_URL='https://ecomm-service.herokuapp.com/marketing/type/banner'
NEXT_PUBLIC_CAREER_BASE_URL='https://ecomm-service.herokuapp.com/job'
NEXT_PUBLIC_PRODUCT_BASE_URL='https://ecomm-service.herokuapp.com/product'
NEXT_PUBLIC_PRODUCT_COMMENT_BASE_URL='https://ecomm-service.herokuapp.com/product/comment'
NEXT_PUBLIC_UPLOAD_SERVICE_BASE_URL='https://ecomm-service.herokuapp.com/file/upload'
NEXT_PUBLIC_CHAT_URL='wss://ecomm-service.herokuapp.com'
NEXT_PUBLIC_GLOBAL_CHATROOM_URL='https://ecomm-service.herokuapp.com/chat/room'