REACT_APP_AUTH_BASE_URL=https://ecomm-db.herokuapp.com/api/users
REACT_APP_BANNER_BASE_URL=https://ecomm-service.herokuapp.com/marketing/type/banner
REACT_APP_CAREER_BASE_URL=https://ecomm-service.herokuapp.com/job
REACT_APP_PRODUCT_BASE_URL=https://ecomm-db.herokuapp.com/api/products
REACT_APP_PRODUCT_COMMENT_BASE_URL=https://ecomm-db.herokuapp.com/api/comments
REACT_APP_UPLOAD_SERVICE_BASE_URL=https://ecomm-db.herokuapp.com/upload
REACT_APP_CHAT_URL=wss://ecomm-db.herokuapp.com/chat